# PKU-Flower-Encyclopedia

./: .gitignore  README.md  progress.md
MyApplication/: build.gradle  gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/coder_cxk/myapplication/: MainActivity.java  SelectPicPopupWindow.java  baike.java  classificy.java  classify.java  guessflower.java  history.java  identify.java  show_photo.java
MyApplication/app/src/main/res/drawable/: baike_flower_frame.xml  button_camera.xml  guess_flower_frame.xml
MyApplication/app/src/main/res/drawable/TempFile/: handle_size.py
MyApplication/app/src/main/res/layout/: activity_baike.xml  activity_guessflower.xml  activity_history.xml  activity_identify.xml  activity_main.xml  activity_show_photo.xml  alert_dialog.xml  app_bar_baike.xml  app_bar_identify.xml  content_baike.xml  content_guessflower.xml  content_identify.xml  history_block.xml  in.xml  nav_header_baike.xml  nav_header_identify.xml  out.xml  popwindow_bg.xml
MyApplication/app/src/main/res/menu/: activity_baike_drawer.xml  activity_identify_drawer.xml  identify.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Server/: FlowerClassification.java  class_labels.py  flower_classification.py  label.java  server.py
