apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.coder_cxk.myapplication"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'lib'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1+'
    implementation 'com.android.support:support-v4:26+'
    implementation 'com.android.support:design:26+'
//    testImplementation 'junit:junit:4.12'
    //    implementation 'com.google.android.gms:play-services-maps:15.0.1'
//    implementation 'com.github.hotchemi:permissionsdispatcher:2.2.0'
//    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    implementation files('lib/BaiduLBS_Android.jar')
}
